<!--
Requirements
[  ] Two Element Selectors
[  ] Two ID Selectors
[  ] Two Class Selectors
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include a Background Image
[ no ] Feature 2 - Include Border Radius CSS Property
[ no ] Feature 3 - Include Horizontal Line
[ no ] Feature 4 - Embed YouTube Video
[ no ] Feature 5 - Include Border CSS Property
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Unit 2 Project</title>
    <style>
      .Saturn {
        color:rgb(251, 24, 1 );
      }
      .Earth {
        color:rgb(194, 250, 18);
      }
      img {
        border-radius: 30px;
      }
      body {
        background-image: url("https://img.freepik.com/premium-photo/neutral-stellar-cloudy-space_231311-60.jpg");
        background-size: cover;
        back-ground repeat: no-repeat;
        color: white
      }
    </style></head>
  <body>  <h1
    class="Saturn-text"
    style="font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif"
  >
    <font>Why You Should Go to Saturn</font>
    <hr size="20" color="#d25135" />
  </h1>
    <img
      src="https://cf-img-a-in.tosshub.com/sites/visualstory/wp/2024/06/Saturn1.jpeg?size=*:900"
      width="600"
    />

    <p class="Saturn-text">
      Okay first <strong class="Saturn"> Saturn </strong> is so beautiful, like
      it's gorgeous. Other than that it has so many cool and interesting facts
      about it:
      <li>
        Its the farthest planet from <strong class="Earth"> Earth</strong>, so
        if you're seeking a vacation that's really secluded and relaxing this is
        the trip for you.
      </li>
      <li>
        <strong class="Saturn"> Saturn </strong> is 9 times wider than
        <strong class="Earth"> Earth</strong>, whihc means that there is so many
        more opportunites and space for activities that will build everlasting
        memoriesfor you and your family.
      </li>
    </p>
    <style>
      .Saturn-text {
        color: white;
      }
    </style>
    <img
      src="https://images.squarespace-cdn.com/content/v1/5fa5ec79661ee904d2973ca0/1704157192274-U26CSIXX3U11I0XZCWON/saturn.jpg"
      width="600"
    />
    <p class="Saturn-text">
      <strong class="Saturn"> Saturn</strong> is such a <em>special </em> place.
      It not only gives you more opportunity to travel to different planets but
      it has beautiful views of the planets if you just want to sit down and
      <em> enjoy</em>. A misconception about
      <strong class="Saturn"> Saturn</strong> is that it is extremely cold and
      unhabitable but with the new warming space technology it keeps a steady
      temperature of 75 F which has been proven to be the most comfortable
      degree for the human body.
    </p>

    <img
      src="https://media.istockphoto.com/id/1362060571/photo/saturn-planet-with-rings-in-outer-space-among-star-dust-and-srars-titan-moon-seen-elements-of.jpg?s=612x612&w=0&k=20&c=egWKDL6RjGAeKuQD6gYksG5CSv4Qn6RA1c_g4DBeLaQ="
      width="600"
    />
    <strong class="Saturn"> Saturn</strong> also has such pleasant and friendly
    little creatures that elevate the experience of your travel. Here are some
    examples:
    <style>
    .Saturn-text {
    color: white
      }
    </style>

    <img
      src="https://t4.ftcdn.net/jpg/05/71/41/99/360_F_571419952_v6DP1gkAN8EMwY29Lb2qnnNvTgrUftPy.jpg"
      width="400"
    />
    <strong id="wixel"> The Wixel</strong> 
      <style>
        #wixel {
          color: rgb(231, 185, 0 )
        }
    </style>
    <img
      src="https://img.freepik.com/premium-photo/cute-alien-animals-alien-nature-world_665280-6512.jpg"
      width="398"
    />
   <strong id="skift"> The Skift</strong> 
    <style>
      #skift {
        color: rgb(1, 252, 188 )
      }
    </style>
    <img
      src="https://pics.craiyon.com/2023-09-10/d62455d08a9d4925a844d8d8ae6fb970.webp"
      width="400"
    />
    <strong id="curlip"> The Curlip</strong>
    <style>
      #curlip {
        color: RGB(252, 1, 184 )
      }
    </style>
    <ul> All in all Saturn is a great, family-friendlyand exotic place to go filled with <em id="wonder"> wonder</em> and <em id="exploration"> exploration.</em></ul>
    <style>
    #wonder {
    color: rgb(3, 249, 237)
    </style>
    <style>
      #exploration {
        color: rgb(233, 209, 250)
      }
    </style>
  </body>
</html>
